<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceDetails">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/on"
        android:text="on1"
        />
    <Button
        android:layout_below="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/off"
        android:text="OFF1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/on2"
        android:layout_toRightOf="@+id/on"
        android:text="on2"
        />
    <Button
        android:layout_below="@+id/on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/off2"
        android:layout_toRightOf="@+id/off"
        android:text="OFF2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/on3"
        android:layout_toRightOf="@+id/on2"
        android:text="on3"
        />
    <Button
        android:layout_below="@+id/on3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/off3"
        android:layout_toRightOf="@+id/off2"
        android:text="OFF3"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/on4"
        android:layout_toRightOf="@+id/on3"
        android:text="on4"
        />
    <Button
        android:layout_below="@+id/on4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/off4"
        android:layout_toRightOf="@+id/off3"
        android:text="OFF4"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showstatus"
        android:layout_below="@id/off"
        android:text="Show Status"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@+id/showstatus"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/status"
        android:text="Status"
        android:layout_height="wrap_content"
        />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>