<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Area_Add">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="4dp"
        android:id="@+id/r2"
        android:background="#03A9F4"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_margin="24dp"
            android:id="@+id/ok"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="24dp"
            android:id="@+id/delete"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AREA NAME"
            android:textStyle="bold"
            android:layout_marginTop="130dp"
            android:textColor="#1B2D97"
            android:textSize="20sp"
            android:id="@+id/areaPlaceholder"
            android:layout_marginLeft="40dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"
            android:textColor="#000000"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:hint="Ex. Living Room  "
            android:id="@+id/roomname"
            android:backgroundTint="#ffffff"
            android:layout_below="@+id/areaPlaceholder"
            />



    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:backgroundTint="#F09C2F"
        android:src="@drawable/ic_star_border_black_24dp"
        android:elevation="6dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />


</RelativeLayout>